<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Check</title>
    <link rel="stylesheet" href="style.css">
    <style>

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.thumb{
    align-self: center;
    align-content: end;
}
.content {
  position: relative;
  z-index: 1;
  color: white;
}

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
     

        }

        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(129, 129, 129);
        }

        #input-container{
            text-align: center;
            margin-top: 20px;
            text-align: left;
        }

        input{
            margin-right: 5px;

    
        }

        button{
            padding: 8px 12px;
            color: rgb(75, 224, 11);
            
        }

        button:hover{
            background-color: beige;
            color: rgb(85, 125, 159);
        }

        .info{
            text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Adding a shadow */
    background-color: rgba(0, 0, 0, 0.7); /* Translucent black background */
    color: white;
    display: none;
        }

        .info-title{
            color: rgb(255, 255, 255);

        }

        .info-data{
            color: rgb(255, 255, 255);
            text-align: left;
        }
    </style>
</head>
<body>

    <video autoplay muted loop class="background-video" playsinline>
        <source src="Clouds Free STOCK FOOTAGE.mp4" type="video/mp4">
      </video>
      
    <h1>AIR Quality Checker</h1>


    <div id="input-container">
    <form id="form">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" placeholder="Enter Latitude">
        
        <br>
        <br>
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" placeholder="Enter Longitude">

        <br>
        <br>
        <button type="submit">Check Air Quality</button>
        
    </form>    

        <div class="info" id="result">
            <h1 class="info-title">AIR Quality</h1>
            <p class="info-data">AQI:<span id="aqi"></span></p>
            <p class="info-data">CO: <span id="co"></span></p>
            <p class="info-data">NO2: <span id="no2"></span></p>
            <p class="info-data">O3: <span id="o3"></span></p>
            <p class="info-data">PM2.5: <span id="pm2"></span></p>
            <p class="info-data">PM10:<span id="pm10"></span></p>
            <p class="info-data">SO2: <span id="so2"></span></p>
        </div>
    </div>
</div>
<div class="thumb">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <bold>* This results are simulated based on prediction of previous average history * </bold>
</div>
        <script src="index.js">

        </script>
</body>
</html>
